<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1055fde1c57473c8f7ed250386c317f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Action_Item" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AppUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Decision_Item" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Poll" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PollOption" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PollOption_PollOption" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Meeting_Note" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Model.Comment" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="Model.Meeting" Width="1.5" PointX="0.75" PointY="7.125" />
        <AssociationConnector Association="Model.FK_Action_Item_Comment" />
        <AssociationConnector Association="Model.FK_Action_Item_Meeting" />
        <AssociationConnector Association="Model.FK_Decision_Item_Comment" />
        <AssociationConnector Association="Model.FK_Meeting_Comment" />
        <AssociationConnector Association="Model.FK_Decision_Item_Meeting" />
        <AssociationConnector Association="Model.FK_MeetingNotes_Meeting" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>